<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>
Abiword HTML Document
        </title>
        <style type="text/css">
<!-- #toc,
.toc,
.mw-warning {
	border: 1px solid #aaa;
	background-color: #f9f9f9;
	padding: 5px;
	font-size: 95%;
}
#toc h2,
.toc h2 {
	display: inline;
	border: none;
	padding: 0;
	font-size: 100%;
	font-weight: bold;
}
#toc #toctitle,
.toc #toctitle,
#toc .toctitle,
.toc .toctitle {
	text-align: center;
}
#toc ul,
.toc ul {
	list-style-type: none;
	list-style-image: none;
	margin-left: 0;
	padding-left: 0;
	text-align: left;
}
#toc ul ul,
.toc ul ul {
	margin: 0 0 0 2em;
}
#toc .toctoggle,
.toc .toctoggle {
	font-size: 94%;
}p, h1, h2, h3, li {
	color:#000000;
	font-family:'Liberation Serif';
	font-size:12pt;
	text-align:left;
	vertical-align:normal;
}
body{
padding-top : 1in;
padding-bottom : 1in;
padding-left : 1in;
padding-right : 1in;
font-family:'Liberation Serif';
font-variant:normal;
text-indent:0in;
widows:2;
font-style:normal;
font-weight:normal;
text-decoration:none;
color:#000000;
text-align:left;
font-size:12pt;
} -->
        </style>

    </head>
<body>        <div>
            <p class="" style="text-align:left">
• FAQ Alerte d'échéance
            </p>
            <p>
</p>
            <p class="" style="text-align:left">
Est-il possible de créer une nouvelle alerte en plus de la liste déjà existante ?
            </p>
            <p>
</p>
            <p class="" style="text-align:left">
Il nʼest pas possible de créer une nouvelle alerte dʼéchéance. De nouvelles alertes ne seront pas
            </p>
            <p class="" style="text-align:left">
créées car ce module sera remplacé par Silae RH dans les prochains mois.
            </p>
            <p class="" style="text-align:left">
Cependant, il est possible de créer une alerte au niveau du salarié ou du dossier.
            </p>
            <p class="" style="text-align:left">
Pour cela, voir la fiche Créer des aler tes dans un dossier .
            </p>
            <p>
</p>
            <p class="" style="text-align:left">
Comment modifier l’expéditeur du mail ?
            </p>
            <p>
</p>
            <p class="" style="text-align:left">
Pour modifier le mail de lʼalerte dʼéchéance, se rendre dans Paramétrage paie &gt; Paramètres
            </p>
            <p class="" style="text-align:left">
robot de paie
            </p>
            <p>
</p>
            <p class="" style="text-align:left">
Pourquoi le client ne reçoit pas les alertes d’échéance ?
            </p>
            <p>
</p>
            <p class="" style="text-align:left">
Dans un premier temps, vérifier que lʼalerte a bien été envoyée au niveau de lʼétat dʼavancement
            </p>
            <p>
:
            </p>
            <p>
</p>
            <p class="" style="text-align:left">
Documentation Silae - Aide Client
            </p>
            <p>
</p>
            <p class="" style="text-align:left">
Page: 1
            </p>
            <p>
</p>
            <p class="" style="text-align:left">
Vérifier aussi que le contact a bien été créé dans lʼalerte dʼéchéance :
            </p>
            <p>
</p>
            <p class="" style="text-align:left">
Si le mail nʼapparaît pas, cela signifie quʼil nʼa pas été envoyé. Si le mail se trouve bien dans la
            </p>
            <p class="" style="text-align:left">
liste mais nʼa pas été reçu par le client, il faut alors consulter la FAQ envoi de mails (point 3).
            </p>
            <p>
</p>
            <p class="" style="text-align:left">
Comment modifier le corps du mail ?
            </p>
            <p>
</p>
            <p class="" style="text-align:left">
Le mail envoyé est modifiable. Il peut être modifié au niveau du Dossier (ou au niveau du
            </p>
            <p class="" style="text-align:left">
domaine). Dans ce cas, se rendre dans Paramétrage Paie &gt; Aler tes d'échéance &gt;
            </p>
            <p class="" style="text-align:left">
Paramétrage mail global pour aler tes salariés :
            </p>
            <p>
</p>
            <p class="" style="text-align:left">
Documentation Silae - Aide Client
            </p>
            <p>
</p>
            <p class="" style="text-align:left">
Page: 2
            </p>
            <p>
</p>
            <p class="" style="text-align:left">
Où retrouver l’historique des envois ?
            </p>
            <p>
</p>
            <p class="" style="text-align:left">
Pour voir les mails envoyés, se rendre sur lʼétat dʼavancement puis cliquer sur Mails envoyés
            </p>
            <p class="" style="text-align:left">
dans le volet de droite :
            </p>
            <p>
</p>
            <p class="" style="text-align:left">
Powered by Document360
            </p>
            <p class="" style="text-align:left">
Documentation Silae - Aide Client
            </p>
            <p>
</p>
            <p class="" style="text-align:left">
Page: 3
            </p>
            <p>
</p>
            <p>

            </p>

        </div>
</body>
</html>
