<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>
Abiword HTML Document
        </title>
        <style type="text/css">
<!-- #toc,
.toc,
.mw-warning {
	border: 1px solid #aaa;
	background-color: #f9f9f9;
	padding: 5px;
	font-size: 95%;
}
#toc h2,
.toc h2 {
	display: inline;
	border: none;
	padding: 0;
	font-size: 100%;
	font-weight: bold;
}
#toc #toctitle,
.toc #toctitle,
#toc .toctitle,
.toc .toctitle {
	text-align: center;
}
#toc ul,
.toc ul {
	list-style-type: none;
	list-style-image: none;
	margin-left: 0;
	padding-left: 0;
	text-align: left;
}
#toc ul ul,
.toc ul ul {
	margin: 0 0 0 2em;
}
#toc .toctoggle,
.toc .toctoggle {
	font-size: 94%;
}p, h1, h2, h3, li {
	color:#000000;
	font-family:'Liberation Serif';
	font-size:12pt;
	text-align:left;
	vertical-align:normal;
}
body{
padding-top : 1in;
padding-bottom : 1in;
padding-left : 1in;
padding-right : 1in;
font-family:'Liberation Serif';
font-variant:normal;
text-indent:0in;
widows:2;
font-style:normal;
font-weight:normal;
text-decoration:none;
color:#000000;
text-align:left;
font-size:12pt;
} -->
        </style>

    </head>
<body>        <div>
            <p class="" style="text-align:left">
• FAQ Déduction forfaitaire spécifique (DFS) - Abattement
            </p>
            <p class="" style="text-align:left">
pour frais professionnels
            </p>
            <p>
</p>
            <p class="" style="text-align:left">
Prérequis
            </p>
            <p class="" style="text-align:left">
Pour approfondir, les fiches suivantes sont à votre disposition :
            </p>
            <p class="" style="text-align:left">
SMIC et assiette minimale des cotisations ;
            </p>
            <p class="" style="text-align:left">
Déduction forfaitaire spécifique pour frais professionnels (abattement).
            </p>
            <p>
</p>
            <p class="" style="text-align:left">
L’assiette des cotisations ne correspond pas au brut abattu
            </p>
            <p>
</p>
            <p class="" style="text-align:left">
Il convient de vérifier les points suivants :
            </p>
            <p class="" style="text-align:left">
Le brut abattu est inférieur ou supérieur à lʼAssiette Minimale de Cotisations
            </p>
            <p class="" style="text-align:left">
(AMC)
            </p>
            <p class="" style="text-align:left">
Consulter la fiche SMIC et assiette minimale des cotisations, partie "Calculer lʼassiette
            </p>
            <p class="" style="text-align:left">
minimale de cotisations". Calculer votre AMC et votre Brut Abattu, puis comparer les pour
            </p>
            <p class="" style="text-align:left">
vous assurer que lʼAMC est respectée.
            </p>
            <p class="" style="text-align:left">
Deux situations peuvent se présenter :
            </p>
            <p>
</p>
            <p class="" style="text-align:left">
- Si le Brut Abattu &lt; AMC , appliquer lʼAMC ;
            </p>
            <p class="" style="text-align:left">
- Si le Brut Abattu &gt; AMC , appliquer le Brut Abattu.
            </p>
            <p>
</p>
            <p class="" style="text-align:left">
La base de cotisation est différente de lʼAMC et du Brut Abattu
            </p>
            <p class="" style="text-align:left">
Consulter la fiche Déduction forfaitaire spécifique pour frais professionnels (abattement),
            </p>
            <p class="" style="text-align:left">
partie "Gestion du plafond". Contrôler la limite du montant de la déduction qui est à 7
            </p>
            <p class="" style="text-align:left">
600 € par année civile et par salarié.
            </p>
            <p class="" style="text-align:left">
Pour rappel, la limite annuelle d'abattement est de 7600 € par an. Si on souhaite que la
            </p>
            <p class="" style="text-align:left">
déduction mensuelle soit supérieure à 633 €, il convient de désactiver le lissage annuel
            </p>
            <p class="" style="text-align:left">
dans la fiche Salarié. En effet, le lissage limite le plafond mensuel automatiquement à 633 €
            </p>
            <p class="" style="text-align:left">
en réalisant le calcul suivant : 7600/12 = 633. La déduction prend fin lorsque le plafond
            </p>
            <p class="" style="text-align:left">
annuel est atteint.
            </p>
            <p>
</p>
            <p class="" style="text-align:left">
Documentation Silae - Aide Client
            </p>
            <p>
</p>
            <p class="" style="text-align:left">
Page: 1
            </p>
            <p>
</p>
            <p class="" style="text-align:left">
Mise en place la DFS en cours d’année avec effet rétroactif
            </p>
            <p>
</p>
            <p class="" style="text-align:left">
Il n'existe qu'une seule méthode pour régulariser les assiettes des cotisations chaque mois :
            </p>
            <p class="" style="text-align:left">
refaire les bulletins précédents . Les modifications apportées aux mois précédents
            </p>
            <p class="" style="text-align:left">
remonteront correctement dans la prochaine DSN et seront rattachées aux mois concernés.
            </p>
            <p>
</p>
            <p class="" style="text-align:left">
⚠ Attention :
            </p>
            <p class="" style="text-align:left">
Il ne faut en aucun cas toucher aux DSN précédemment calculées.
            </p>
            <p>
</p>
            <p class="" style="text-align:left">
Powered by Document360
            </p>
            <p class="" style="text-align:left">
Documentation Silae - Aide Client
            </p>
            <p>
</p>
            <p class="" style="text-align:left">
Page: 2
            </p>
            <p>
</p>
            <p>

            </p>

        </div>
</body>
</html>
